# Apis-mobile-UEMS

./: README.md  build.gradle  gradle.properties  greatifms.jks
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/apis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apis/: AdicionarComportamento.java  AlarmReceiver.java  AnimalAdapter.java  AnimalViewHolder.java  ComportamentoAdapter.java  ComportamentoViewHolder.java  IntroActivity.java  ListaAnimais.java  ListaPreferencias.java  LoteAdapter.java  LoteViewHolder.java  MainActivity.java  PreferenciaAdapter.java  PreferenciaViewHolder.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/apis/data/: ObjectMapper.java
app/src/main/java/com/apis/data/database/: Database.java
app/src/main/java/com/apis/data/repositories/: AuthenticationRepository.java  DbRepository.java  EntitiesHandlerRepository.java  FirestoreRepository.java
app/src/main/java/com/apis/database/: Database.java  DbController.java  DbHelper.java  DbRepository.java
app/src/main/java/com/apis/database/DAOs/: AnimalDao.java  AnotacaoComportamentoDao.java  ComportamentoDao.java  FormularioComportamentoDao.java  LoteDao.java  RelationsDao.java  TipoComportamentoDao.java
app/src/main/java/com/apis/database/relations/: AnimalWithAnotacao.java  FormularioWithTipoComportamento.java  LoteAndFormulario.java  LoteWithAnimal.java  TipoComportamentoWithComportamento.java
app/src/main/java/com/apis/features/: ManageUser.java
app/src/main/java/com/apis/features/animal_list/: AnimalAdapter.java  AnimalViewHolder.java  ListaAnimais.java
app/src/main/java/com/apis/features/comportamento_reprodutivo/: AdicionarCompReprodutivo.java  AdicionarCompReprodutivoAdapter.java  AdicionarCompReprodutivoViewHolder.java
app/src/main/java/com/apis/features/comportamentosPersonalizados_list/: ListaPreferencias.java  PreferenciaAdapter.java  PreferenciaViewHolder.java
app/src/main/java/com/apis/features/comportamentos_list/: AdicionarComportamento.java  ComportamentoAdapter.java  ComportamentoViewHolder.java
app/src/main/java/com/apis/features/edicaoComportamento/: EdicaoComportamentoPadrao.java  EditComportamento.java  EditComportamentoAdapter.java  (+2 more)
app/src/main/java/com/apis/model/: Animal.java  AnotacaoComportamento.java  Comportamento.java  DateTime.java  FileControl.java  FormularioComportamento.java  FormularioLote.java  FormularioPadrao.java  ItemUser.java  Lote.java  TipoComportamento.java  User.java
app/src/main/java/com/apis/models/: Animal.java  AnotacaoComportamento.java  Comportamento.java  DateTime.java  FileControl.java  FormularioComportamento.java  Lote.java  Preferencia.java  TipoComportamento.java
app/src/main/res/drawable/: button_ir_para_reprodutivo.xml  default_button_rounded.xml  default_edit_text_rounded.xml  default_item_rounded.xml  ic_baseline_av_timer_24.xml  ic_baseline_check_green.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_timer_24.xml  round_button.xml  round_button_off.xml
app/src/main/res/layout/: activity_adicionar_comp_reprodutivo.xml  activity_adicionar_comportamento.xml  activity_already_shared_users.xml  activity_auth.xml  activity_drawer.xml  activity_edicao_comportamento.xml  activity_edicao_comportamento_padrao.xml  activity_intro.xml  activity_lista_animais.xml  activity_lista_preferencias.xml  activity_login.xml  activity_share_lote.xml  activity_sign_up.xml  activity_splash_screen.xml  alert_comportamento.xml  app_bar_drawer.xml  content_adicionar_comportamento.xml  content_drawer.xml  content_editar_comportamento.xml  content_lista_animais.xml  content_main.xml  item_adicionar_tipo_comportamento.xml  item_animal.xml  item_comportamento.xml  item_comportamento_edit.xml  item_lote.xml  item_preferencia.xml  item_shared_user.xml  item_tipo_comportamento.xml  item_user.xml  item_vaca_rep.xml  nav_header_drawer.xml  prompt_animal.xml  prompt_confirm_comportamento_rep.xml  prompt_lote.xml  prompt_preferencia.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  lista_animais_menu.xml  menu_adicionar_animal.xml  menu_adicionar_comportamento.xml  menu_adicionar_lote.xml  menu_inserir_comportamento.xml  menu_main.xml  menu_share_lote.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/apis/: ExampleUnitTest.java
(+44 files in other folders)
