<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notificações">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Lembrete de atualização de dados" />

        <ListPreference
            android:dialogTitle="Selecione o intervalo de tempo"
            android:entries="@array/settings_list_preference_titles"
            android:entryValues="@array/settings_list_preference_values"
            android:key="intervalo_atualizacao"
            android:summary="Escolha o tempo entre a atualização de dados"
            android:title="Intervalo entre notificações" />


    </PreferenceCategory>

    <PreferenceCategory
        app:key="dados_category"
        app:title="Sobre">

        <Preference
            app:key="github"
            app:summary="https://github.com/leandro-jesus-eng/Apis-mobile-UEMS"
            app:title="GitHub"
            android:icon="@drawable/github">
                <intent android:action="android.intent.action.VIEW"
                    android:data="https://github.com/leandro-jesus-eng/Apis-mobile-UEMS" />
        </Preference>

        <Preference
            app:key="icons"
            app:summary="https://www.flaticon.com/br/ e https://material.io/"
            app:title="Ícones e recursos gráficos">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="dados_category"
        app:title="Dados do Usuário">

        <Preference
            app:key="user_email"
            app:title="usuario@email.com"
            android:icon="@drawable/cow_red">
        </Preference>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>