<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.shareLote.already_shared_users.AlreadySharedUsersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_users_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/alert_no_shared_users_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/alert_no_shared_users_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/alert_rounded" />

        <TextView
            android:id="@+id/alert_no_shared_users_textView"
            style="@style/default_text_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhum usuário tem acesso a esse lote!" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>