<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/default_layout_rounded"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_dialog_textView"
        style="@style/default_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Confirmar comportamento?" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_vaca_montou_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/cow" />

        <ImageView
            android:id="@+id/img_arrow_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_arrow_right_alt_24" />

        <ImageView
            android:id="@+id/img_vaca_montada_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/cow" />
    </LinearLayout>

    <TextView
        android:id="@+id/nome_vaca_montou_textView"
        style="@style/default_text_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:text="nome da vaca que montou" />

    <TextView
        android:id="@+id/nome_vaca_montada_textView"
        style="@style/default_text_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="nome da vaca montada" />
</LinearLayout>